/* Monitor 01 */
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 6,
  "margin-bottom": 0,
  "modules-left": [
    "custom/appmenu",
    "custom/arrowl1",
    "custom/weather",
    "custom/arrowl2",
    "hyprland/workspaces",
    "custom/arrowl1",
    "group/hardware",
    "custom/arrowl2",
    "power-profiles-daemon",
    "custom/arrowl1",
    "idle_inhibitor",
    "custom/arrowstart",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-center": ["custom/arrowend", "clock", "custom/arrowstart"],
  "modules-right": [
    "custom/update",
    "mpris",
    "privacy",
    "custom/arrowend",
    "network",
    /* "custom/spotify", */
    "custom/arrowr1",
    "bluetooth",
    "custom/arrowr2",
    "backlight",
    "custom/hyprsunset",
    "custom/arrowr1",
    "group/audio",
    "custom/arrowr2",
    "battery",
    "custom/arrowr1",
    "tray"
    /* "custom/control-panel" */
  ],

  //////////////
  /// Groups ///
  //////////////
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"]
  },
  "group/connection": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },

  ///////////////
  /// MODULES ///
  ///////////////

  "custom/hyprsunset": {
    "format": "",
    "return-type": "json",
    "on-click": "omarchy-toggle-nightlight"
  },

  "custom/control-panel": {
    "format": "",
    "tooltip-format": "Control Panel",
    "on-click": "~/.config/eww/scripts/toggle-control-panel.sh",
    "tooltip": true
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "max-length": 20,
    "player-icons": {
      "default": " " /* ,
      "spotify-launcher": "",
      "spotify": "",
      "mpv": "",
      "zen-browser": "",
      "vlc": "󰕼" */
    },
    "status-icons": {
      "paused": " "
    }
    // "ignored-players": ["firefox"]
  },
  "privacy": {
    "icon-spacing": 6,
    "icon-size": 8,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "format": "󱣴",
        "tooltip": false,
        "tooltip-icon-size": 15
      },
      /* {
        "type": "audio-out",
        "format": "",
        "tooltip": false,
        "tooltip-icon-size": 10
      }, */
      {
        "type": "audio-in",
        "format": "",
        "tooltip": false,
        "tooltip-icon-size": 10
      }
    ]
  },
  "custom/internet_speed": {
    "exec": "/home/u1145h/.config/waybar/scripts/internet_speed.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 20,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
      "(.*) - ~": "Terminal"
    },
    "separate-outputs": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-spacing": 10,
    "icon-theme": "Colloid-Green-Nord-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "~": "Terminal",
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "icon-size": 15,
    "format-connected": "󰂱{device_alias}",
    "format-connected-battery": "󰂱 {num_connections}" /* {num_connections} */,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱",
      "discoverable": "󰂳",
      "discovering": "󰂰",
      "pairable": "󰂴"
    },
    "class-disconnected": "bluetooth-off",
    "class-connected": "bluetooth-connected",
    "class-on": "bluetooth-on",
    "class-off": "bluetooth-off",
    "class-discoverable": "bluetooth-discoverable",
    "class-discovering": "bluetooth-discovering",
    "class-pairable": "bluetooth-pairable",
    "on-click": "blueberry"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 900,
    "exec": "wttrbar --location 'Siliguri'",
    "return-type": "json"
  },
  "custom/spotify": {
    "exec": "$HOME/.config/waybar/scripts/spotify.py --player spotify",
    "format": "<span size='10000'>  </span>{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "on-click-right-release": "hyprctl dispatch workspace 6",
    "output": "eDP-1"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} ",
    "format-ethernet": "󰀂 ",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "custom/vpn": {
    "format": "󰞀",
    "on-click": "hyprctl dispatch exec '[float]' 'kitty -e protonvpn-cli connect'",
    "on-click-right": "hyprctl dispatch exec '[float]' 'kitty -e protonvpn-cli d'",
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "on-click": "hyprctl dispatch exec 'kitty -e btm'"
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "on-click": "hyprctl dispatch exec 'kitty -e htop'"
  },
  "temperature": {
    "interval": 1,
    "format": " {}°C",
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "critical-threshold": 80,
    "format-icons": [" ", " ", ""],
    "on-click": "hyprctl dispatch exec 'kitty -e btop'"
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": []
    },
    "sort-by-number": true
  },
  "custom/appmenu": {
    "format": "",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
    "on-click-right": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5,
    "hide": ["nm-applet", "Network", "network"]
  },

  "custom/clock": {
    "exec": "/home/u1145h/.config/waybar/scripts/clock.sh",
    "format": "{}",
    "on-click": "hyprctl dispatch exec 'gnome-clocks'",
    "interval": 1
  },

  "clock": {
    "format": "󰅐 <b>{:%I:%M %p}</b>",
    "format-alt": "󰃭 {:%Y-%m-%d 󰅐 %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#87B180'><b>{}</b></span>",
        "days": "<span color='#F7F3EA'><b>{}</b></span>",
        "weekdays": "<span color='#A9B665'><b>{}</b></span>",
        "today": "<span color='#87B180'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-click-forward": "shift_up",
      "on-click-backward": "shift_down"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "on-click-right": "rog-control-center",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁾", "󰂀", "󰂁", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "",
      "default": ["", "", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1
  },

  /* Custom Arrow */
  "custom/arrowl1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowr1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowl2": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowr2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrowstart": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowend": {
    "format": "",
    "tooltip": false
  }
}
