{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 0,
  "margin-bottom": 5,
  "modules-left": [
    "custom/appmenu",
    "custom/arrowl1",
    "custom/weather",
    "custom/arrowl2",
    "hyprland/workspaces",
    "custom/arrowl1",
    "group/hardware",
    "custom/arrowl2",
    /* "custom/spotify", */
    "wlr/taskbar",
    "custom/arrowl1"
  ],
  "modules-center": ["custom/arrowr1", "clock", "custom/arrowl1"],
  "modules-right": [
    "custom/arrowr1",
    "group/connection",
    "custom/arrowr2",
    "idle_inhibitor",
    "custom/arrowr1",
    "backlight",
    "custom/arrowr2",
    "group/audio",
    "custom/arrowr1",
    "power-profiles-daemon",
    "custom/arrowr2",
    "battery",
    "custom/arrowr1",
    "tray"
  ],

  //////////////
  /// Groups ///
  //////////////
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"]
  },
  "group/connection": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },

  ///////////////
  /// MODULES ///
  ///////////////
  "custom/media": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 3,
    "width": 5,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-spacing": 10,
    "icon-theme": "Colloid-Green-Nord-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "kitty": "Terminal",
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "icon-size": 15,
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {num_connections}", // .
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱",
      "discoverable": "󰂳",
      "discovering": "󰂰",
      "pairable": "󰂴"
    },
    "class-disconnected": "bluetooth-off",
    "class-connected": "bluetooth-connected",
    "class-on": "bluetooth-on",
    "class-off": "bluetooth-off",
    "class-discoverable": "bluetooth-discoverable",
    "class-discovering": "bluetooth-discovering",
    "class-pairable": "bluetooth-pairable",
    "on-click": "blueman-manager"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 900,
    "exec": "wttrbar --location 'Siliguri'",
    "return-type": "json"
  },
  "custom/spotify": {
    "exec": "$HOME/.config/waybar/scripts/spotify.py --player spotify",
    "format": "<span size='10000'>  </span>{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "on-click-right-release": "hyprctl dispatch workspace 6"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    /* "tooltip-format": "Connected to {essid}", */
    "on-click": "hyprctl dispatch exec '[float]' 'kitty -e nmtui'",
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "on-click": "hyprctl dispatch exec 'kitty -e btm'"
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "on-click": "hyprctl dispatch exec 'kitty -e htop'"
  },
  "temperature": {
    "interval": 1,
    "format": " {}°C",
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "critical-threshold": 80,
    "format-icons": [" ", " ", ""],
    "on-click": "hyprctl dispatch exec 'kitty -e btop'"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/appmenu": {
    "format": "",
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 7,
    "ignored-apps": ["nm-applet", "Network", "network"]
  },
  "clock": {
    "format": "󰅐 <b>{:%I:%M %p}</b>",
    "format-alt": "󰃭 {:%Y-%m-%d 󰅐 %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#87B180'><b>{}</b></span>",
        "days": "<span color='#F7F3EA'><b>{}</b></span>",
        /* "weeks": "<span color='#99ffdd'><b>W{}</b></span>", */
        "weekdays": "<span color='#A9B665'><b>{}</b></span>",
        "today": "<span color='#87B180'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "on-click-right": "rog-control-center",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁾", "󰂀", "󰂁", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "",
      "default": ["", "", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  /* Custom Arrow */
  "custom/arrowl1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowr1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowl2": {
    "format": "",
    "tooltip": false
  },
  "custom/arrowr2": {
    "format": "",
    "tooltip": false
  }
}
