{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "custom/appmenu",
    "custom/weather",
    "hyprland/workspaces",
    //"custom/vpn",
    "group/hardware",
    //"custom/music",
    "custom/spotify",
    "gamemode"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "privacy",
    "idle_inhibitor",
    "group/connection",
    "backlight",
    "group/audio",
    //"custom/language",
    "battery",
    "power-profiles-daemon",
    "tray"
    //"custom/power"
  ],
  

  //////////////
  /// Groups ///
  //////////////
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "custom/gpu-usage", "temperature"]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"]
  },
  "group/connection": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },

  ///////////////
  /// MODULES ///
  ///////////////
  "custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
  "format": "GPU: {}%",
  "return-type": "",
  "interval": 1
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "privacy": {
	"icon-spacing": 10,
	"icon-size": 11,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 18
		},/* 
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 18
		}, */
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 18
		}
	]
},
  "bluetooth": {
    "format": "{icon}",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱", // .{num_connections}
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱",
      "discoverable": "󰂳",
      "discovering": "󰂰",
      "pairable": "󰂴"
    },
    "class-disconnected": "bluetooth-off",
    "class-connected": "bluetooth-connected",
    "class-on": "bluetooth-on",
    "class-off": "bluetooth-off",
    "class-discoverable": "bluetooth-discoverable",
    "class-discovering": "bluetooth-discovering",
    "class-pairable": "bluetooth-pairable",
    "on-click": "blueman-manager"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 900,
    "exec": "wttrbar --location 'Siliguri'",
    "return-type": "json"
  },
  "custom/spotify": {
    "exec": "$HOME/.config/waybar/scripts/spotify.py --player spotify",
    "format": "<span size='10000'>  </span>{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "on-click-right-release": "hyprctl dispatch workspace 6",
    "tooltip": false
  },
"custom/music": {
  "exec": "$HOME/.config/waybar/scripts/music.py",
  "format": "<span size='10000'>  </span>{text}",
  "return-type": "json",
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous",
  "on-click-right-release": "hyprctl dispatch workspace 6",
  "tooltip": false
},
  "network": {
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    "tooltip-format": "Connected to {essid}",
    "on-click": "hyprctl dispatch exec '[float]' 'kitty -e nmtui'"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "signal": 8
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "on-click": "hyprctl dispatch exec 'kitty -e btm'"
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "on-click": "hyprctl dispatch exec 'kitty -e htop'"
  },
  "temperature": {
    "interval": 1,
    "format": " {}%",
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "critical-threshold": 80,
    "format-icons": [" ", " ", ""],
    "on-click": "hyprctl dispatch exec 'kitty -e btop'"
  },
  "hyprland/window": {
    "format": "Focused Window"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": []
    }
  },
  "custom/appmenu": {
    "format": "",
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout"
  },
  "custom/vpn": {
    "format": "󰯄",
    "interval": 1,
    "on-click": "hyprctl dispatch exec '[float]' 'kitty -e protonvpn-cli connect'",
    "on-click-right": "hyprctl dispatch exec '[float]' 'kitty -e protonvpn-cli disconnect'"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{clock} {AMPM}</big>\n<tt><small>{:%Y %B}</small></tt>\n<tt><small>{calendar}</small></tt>",
    "format": "󰅐 <b>{:%I:%M %p}</b>",
    "format-alt": "󰃭 {:%Y-%m-%d 󰅐 %I:%M %p}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁾", "󰂀", "󰂁", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "",
      "default": ["", "", " "]
    }    
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}