{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "custom/appmenu",
    "custom/weather",
    "hyprland/workspaces",
    "group/hardware",
    "idle_inhibitor"
    //"custom/spotify"
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "backlight",
    "group/audio",
    "power-profiles-daemon",
    "clock",
    "battery",
    "tray"
  ],

  //////////////
  /// Groups ///
  //////////////
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"]
  },
  "group/connection": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },

  ///////////////
  /// MODULES ///
  ///////////////

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},
  "bluetooth": {
    "format": "{icon}",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱", // .{num_connections}
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱",
      "discoverable": "󰂳",
      "discovering": "󰂰",
      "pairable": "󰂴"
    },
    "class-disconnected": "bluetooth-off",
    "class-connected": "bluetooth-connected",
    "class-on": "bluetooth-on",
    "class-off": "bluetooth-off",
    "class-discoverable": "bluetooth-discoverable",
    "class-discovering": "bluetooth-discovering",
    "class-pairable": "bluetooth-pairable",
    "on-click": "overskride" /* blueman-manager */
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 900,
    "exec": "wttrbar --location 'Siliguri'",
    "return-type": "json"
  },
  "custom/spotify": {
    "exec": "$HOME/.config/waybar/scripts/spotify.py --player spotify",
    "format": "<span size='10000'>  </span>{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "on-click-right-release": "hyprctl dispatch workspace 6"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    /* "tooltip-format": "Connected to {essid}", */
    "on-click": "hyprctl dispatch exec '[float]' 'kitty -e nmtui'",
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}%",
    "on-click": "hyprctl dispatch exec 'kitty -e btm'"
  },
  "memory": {
    "interval": 1,
    "format": "{}%",
    "on-click": "hyprctl dispatch exec 'kitty -e htop'"
  },
  "temperature": {
    "interval": 1,
    "format": "{}°C",
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "critical-threshold": 80,
    "format-icons": [" ", " ", ""],
    "on-click": "hyprctl dispatch exec 'kitty -e btop'"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": []
    }
  },
  "custom/appmenu": {
    "format": "",
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 7
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{clock} {AMPM}</big>\n<tt><small>{:%Y %B}</small></tt>\n<tt><small>{calendar}</small></tt>",
    "format": "󰅐 <b>{:%I:%M %p}</b>",
    "format-alt": "󰃭 {:%Y-%m-%d 󰅐 %I:%M %p}",
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁾", "󰂀", "󰂁", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "",
      "default": ["", "", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
