# BACKGROUND
background {
    monitor = eDP-1
    path = $HOME/.config/wallpaper/lockscreen/monitor_01.png  # only png supported for now
}
background {
    monitor = DP-1
    path = $HOME/.config/wallpaper/lockscreen/monitor_02.png  # only png supported for now
    color = rgba(25, 20, 20, 1.0)
}
background {
    monitor = HDMI-A-1
    path = $HOME/.config/wallpaper/lockscreen/monitor_03.png  # only png supported for now
}

# PASSWORD FIELD
input-field {
    monitor = eDP-1
    size = 200, 35
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(ffffff)
    inner_color = rgb(1d2021)
    font_color = rgb(ffffff)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(e78a4e)
    fail_color = rgb(ea6962) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -300
    halign = center
    valign = center
}




# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%I:%M"
    color = rgba(d4be98)
    font_size = 40
    font_family = SF Pro Semibold
    position = 1760, -450
    halign = end
    valign = center
    shadow_passes = 0
    shadow_size = 0
}
# DATE
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%Y-%m-%d  [%p]"
    color = rgba(ffffff)
    font_size = 15
    font_family = SF Pro Regular
    position = 1745, -500
    halign = end
    valign = center
    shadow_passes = 0
    shadow_size = 0
}



# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%I:%M"
    color = rgba(ffffff)
    font_size = 150
    font_family = SF Pro Black
    position = 0, 50
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 0
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%Y-%m-%d [%p]"
    color = rgba(ffffff)
    font_size = 18
    font_family = SF Pro Regular
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 0
}


# PROFILE PHOTO
image {
    monitor = eDP-1
    path = $HOME/.config/wallpaper/profile/user.png
    size = 100; # lesser side if not 1:1 ratio
    rounding = -1; # negative values mean circle
    border_size = 2
    border_color = rgb(ffffff)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 50
    halign = center
    valign = center
}
# USER NAME
label {
    monitor = eDP-1
    text = Ullash Roy
    color = rgba(ffffff)
    font_size = 18
    font_family = SF Pro
    position = 0, -70
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 0
}